server {
    listen 80;

    listen              443 ssl;
    ssl_certificate     /etc/ssl/certs/fhd_wildcard.crt;
    ssl_certificate_key /etc/ssl/certs/fhd_wildcard.key;

    server_name   ~^(www\.)?(.+\.)*(?<project_name>.+).dev.gitwp$;

    resolver 127.0.0.11;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # expected in webfaction-like env
        set $ssl off;
        if ($scheme = https) {
            set $ssl on;
        }
        proxy_set_header X-Forwarded-SSL $ssl;

        proxy_pass http://gitwp-$project_name;
    }
}
